# CoolPortfolio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moonlightsplitter/coolportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonlightsplitter/coolportfolio/: CoolPortfolio.kt  MainActivity.kt
app/src/main/java/com/moonlightsplitter/coolportfolio/activities/: CommerceActivity.kt
app/src/main/java/com/moonlightsplitter/coolportfolio/adapter/: CommerceCategoryAdapter.kt  CommerceProductAdapter.kt  MenuAdapter.kt  NewsTrendingAdapter.kt
app/src/main/java/com/moonlightsplitter/coolportfolio/fragment/: FragmentCommerceHome.kt  FragmentNewsHome.kt  FragmentNewsHomeLifestyle.kt  FragmentNewsHomePopular.kt  FragmentNewsHomeTerbaru.kt
app/src/main/java/com/moonlightsplitter/coolportfolio/models/: CommerceCategoryModel.kt  CommerceProductModel.kt  MenuModel.kt
app/src/main/java/com/moonlightsplitter/coolportfolio/pageradapter/: NewsHomePagerAdapter.kt
app/src/main/java/com/moonlightsplitter/coolportfolio/utils/: SpacingItemDecoration.kt  StaticController.kt
app/src/main/res/drawable/: bg_category_selected.xml  bg_edittext_rounded.xml  bg_page.xml  bg_product.xml  bg_product_foreground.xml  border_bottom_shadow.xml  color_state_bottom_nav_shifting.xml  ic_bookmark_product.xml
app/src/main/res/layout/: activity_commerce.xml  activity_main.xml  activity_news.xml  adapter_commerce_category.xml  adapter_commerce_product.xml  adapter_menu.xml  adapter_news_trending.xml  fragment_commerce_home.xml  fragment_news_home.xml  fragment_news_home_lifestyle.xml  fragment_news_home_popular.xml  fragment_news_home_terbaru.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_shifting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moonlightsplitter/coolportfolio/: ExampleUnitTest.kt
(+6 files in other folders)
